input {
  tcp {
    port => 9500
  }
}

filter {
  json {
    source => "message"
    target => "target"
    add_field => { "geoip.location" => "%{[target][payload][geohash]}"  }
    add_field => { "twitter.topic" => "%{[target][payload][topic]}" }
    add_field => { "twitter.tweet" => "%{[target][payload][payload]}" }
    add_field => { "twitter.language" => "%{[target][payload][lang]}" }
    add_field => { "twitter.place" => "%{[target][payload][location][place]}" }
    add_field => { "twitter.sentiment.score" => "%{[target][payload][sentiment][score]}" }
    add_field => { "twitter.sentiment.negative" => "%{[target][payload][sentiment][negative]}" }
    add_field => { "twitter.sentiment.positive" => "%{[target][payload][sentiment][positive]}" }
    add_field => { "twitter.sentiment.comparative" => "%{[target][payload][sentiment][comparative]}" }
    remove_field => [ "target" ]
  }
}

output {
  elasticsearch {
        hosts => ["http://0.0.0.0:9200"]
  }
}
