input {
  tcp {
    port => 9500
  }
}

filter {
  json {
    source => "message"
    target => "target"
    add_field => { "geoip.location" => "%{[target][payload][geohash]}"  }
  }
}

output {
  elasticsearch {
        hosts => ["http://0.0.0.0:9200"]
  }
}
